# PageObjectModel

./: README.md
com.headrace/: UserCreation.xml  pom.xml
com.headrace/config/: AppConfigDetails.properties
com.headrace/src/main/java/com/initiator/: AppLogin.java  Browser.java
com.headrace/src/main/java/com/pagesObjects/: LoginPage.java  MainMenuPage.java  RequestNewUserPage.java  UsersPage.java
com.headrace/src/main/java/com/reusables/: Utilities.java
com.headrace/src/test/java/com/testscripts/: UserCreation.java
